=== Basic Dataset Summary ===
Rows: 17139
Columns: ['country_name', 'year', 'population', 'gdp', 'co2_emissions']

=== Missing Values ===
country_name         0
year                 0
population         209
gdp               3070
co2_emissions    16866
dtype: int64

=== Data Types ===
country_name      object
year               int64
population       float64
gdp              float64
co2_emissions    float64
dtype: object

=== Numeric Summary ===
                 count          mean           std           min           25%           50%           75%           max
year           17139.0  1.989865e+03  2.461725e+01   1751.000000  1.975000e+03  1.991000e+03  2.007000e+03  2.023000e+03
population     16930.0  2.166057e+08  7.115080e+08   2715.000000  1.009540e+06  6.748606e+06  4.678519e+07  8.061876e+09
gdp            14069.0  1.200057e+12  5.520542e+12  11502.632645  2.211535e+09  1.638910e+10  2.021836e+11  1.054350e+14
co2_emissions    273.0  1.772513e+03  2.752781e+03      3.000000  1.400000e+01  2.950000e+02  2.042000e+03  9.167000e+03